export { default as AbandonedCartMajorMonotone } from './icons/abandoned-cart_major_monotone.vue'
export { default as AbandonedCartMajorTwotone } from './icons/abandoned-cart_major_twotone.vue'
export { default as AccessibilityMajorMonotone } from './icons/accessibility_major_monotone.vue'
export { default as AccessibilityMajorTwotone } from './icons/accessibility_major_twotone.vue'
export { default as ActivitiesMajorMonotone } from './icons/activities_major_monotone.vue'
export { default as ActivitiesMajorTwotone } from './icons/activities_major_twotone.vue'
export { default as AddCodeMajorMonotone } from './icons/add-code_major_monotone.vue'
export { default as AddCodeMajorTwotone } from './icons/add-code_major_twotone.vue'
export { default as AddImageMajorMonotone } from './icons/add-image_major_monotone.vue'
export { default as AddImageMajorTwotone } from './icons/add-image_major_twotone.vue'
export { default as AddMajorMonotone } from './icons/add_major_monotone.vue'
export { default as AddMajorTwotone } from './icons/add_major_twotone.vue'
export { default as AddNoteMajorMonotone } from './icons/add-note_major_monotone.vue'
export { default as AddNoteMajorTwotone } from './icons/add-note_major_twotone.vue'
export { default as AddProductMajorMonotone } from './icons/add-product_major_monotone.vue'
export { default as AddProductMajorTwotone } from './icons/add-product_major_twotone.vue'
export { default as AffiliateMajorMonotone } from './icons/affiliate_major_monotone.vue'
export { default as AffiliateMajorTwotone } from './icons/affiliate_major_twotone.vue'
export { default as AlertMinor } from './icons/alert_minor.vue'
export { default as AnalyticsMajorFilled } from './icons/analytics_major_filled.vue'
export { default as AnalyticsMajorMonotone } from './icons/analytics_major_monotone.vue'
export { default as AnalyticsMajorTwotone } from './icons/analytics_major_twotone.vue'
export { default as AppExtensionMinor } from './icons/app-extension_minor.vue'
export { default as AppsMajorFilled } from './icons/apps_major_filled.vue'
export { default as AppsMajorMonotone } from './icons/apps_major_monotone.vue'
export { default as AppsMajorTwotone } from './icons/apps_major_twotone.vue'
export { default as ArchiveMajorMonotone } from './icons/archive_major_monotone.vue'
export { default as ArchiveMajorTwotone } from './icons/archive_major_twotone.vue'
export { default as ArchiveMinor } from './icons/archive_minor.vue'
export { default as ArrowDownMinor } from './icons/arrow-down_minor.vue'
export { default as ArrowLeftMinor } from './icons/arrow-left_minor.vue'
export { default as ArrowRightMinor } from './icons/arrow-right_minor.vue'
export { default as ArrowUpMinor } from './icons/arrow-up_minor.vue'
export { default as AttachmentMajorMonotone } from './icons/attachment_major_monotone.vue'
export { default as AttachmentMajorTwotone } from './icons/attachment_major_twotone.vue'
export { default as AutomationMajorMonotone } from './icons/automation_major_monotone.vue'
export { default as AutomationMajorTwotone } from './icons/automation_major_twotone.vue'
export { default as BackspaceMajorMonotone } from './icons/backspace_major_monotone.vue'
export { default as BackspaceMajorTwotone } from './icons/backspace_major_twotone.vue'
export { default as BalanceMajorMonotone } from './icons/balance_major_monotone.vue'
export { default as BalanceMajorTwotone } from './icons/balance_major_twotone.vue'
export { default as BankMajorMonotone } from './icons/bank_major_monotone.vue'
export { default as BankMajorTwotone } from './icons/bank_major_twotone.vue'
export { default as BarcodeMajorMonotone } from './icons/barcode_major_monotone.vue'
export { default as BarcodeMajorTwotone } from './icons/barcode_major_twotone.vue'
export { default as BehaviorMajorMonotone } from './icons/behavior_major_monotone.vue'
export { default as BehaviorMajorTwotone } from './icons/behavior_major_twotone.vue'
export { default as BillingStatementDollarMajorMonotone } from './icons/billing-statement-dollar_major_monotone.vue'
export { default as BillingStatementDollarMajorTwotone } from './icons/billing-statement-dollar_major_twotone.vue'
export { default as BillingStatementEuroMajorMonotone } from './icons/billing-statement-euro_major_monotone.vue'
export { default as BillingStatementEuroMajorTwotone } from './icons/billing-statement-euro_major_twotone.vue'
export { default as BillingStatementPoundMajorMonotone } from './icons/billing-statement-pound_major_monotone.vue'
export { default as BillingStatementPoundMajorTwotone } from './icons/billing-statement-pound_major_twotone.vue'
export { default as BillingStatementRupeeMajorMonotone } from './icons/billing-statement-rupee_major_monotone.vue'
export { default as BillingStatementRupeeMajorTwotone } from './icons/billing-statement-rupee_major_twotone.vue'
export { default as BillingStatementYenMajorMonotone } from './icons/billing-statement-yen_major_monotone.vue'
export { default as BillingStatementYenMajorTwotone } from './icons/billing-statement-yen_major_twotone.vue'
export { default as BlockquoteMajorMonotone } from './icons/blockquote_major_monotone.vue'
export { default as BlockquoteMajorTwotone } from './icons/blockquote_major_twotone.vue'
export { default as BlogMajorMonotone } from './icons/blog_major_monotone.vue'
export { default as BlogMajorTwotone } from './icons/blog_major_twotone.vue'
export { default as BugMajorMonotone } from './icons/bug_major_monotone.vue'
export { default as BugMajorTwotone } from './icons/bug_major_twotone.vue'
export { default as BuyButtonButtonLayoutMajorMonotone } from './icons/buy-button-button-layout_major_monotone.vue'
export { default as BuyButtonButtonLayoutMajorTwotone } from './icons/buy-button-button-layout_major_twotone.vue'
export { default as BuyButtonHorizontalLayoutMajorMonotone } from './icons/buy-button-horizontal-layout_major_monotone.vue'
export { default as BuyButtonHorizontalLayoutMajorTwotone } from './icons/buy-button-horizontal-layout_major_twotone.vue'
export { default as BuyButtonMajorMonotone } from './icons/buy-button_major_monotone.vue'
export { default as BuyButtonMajorTwotone } from './icons/buy-button_major_twotone.vue'
export { default as BuyButtonVerticalLayoutMajorMonotone } from './icons/buy-button-vertical-layout_major_monotone.vue'
export { default as BuyButtonVerticalLayoutMajorTwotone } from './icons/buy-button-vertical-layout_major_twotone.vue'
export { default as CalendarMajorMonotone } from './icons/calendar_major_monotone.vue'
export { default as CalendarMajorTwotone } from './icons/calendar_major_twotone.vue'
export { default as CalendarMinor } from './icons/calendar_minor.vue'
export { default as CalendarTickMajorMonotone } from './icons/calendar-tick_major_monotone.vue'
export { default as CalendarTickMajorTwotone } from './icons/calendar-tick_major_twotone.vue'
export { default as CameraMajorMonotone } from './icons/camera_major_monotone.vue'
export { default as CameraMajorTwotone } from './icons/camera_major_twotone.vue'
export { default as CancelSmallMinor } from './icons/cancel-small_minor.vue'
export { default as CapitalMajorMonotone } from './icons/capital_major_monotone.vue'
export { default as CapitalMajorTwotone } from './icons/capital_major_twotone.vue'
export { default as CapturePaymentMinor } from './icons/capture-payment_minor.vue'
export { default as CardReaderChipMajorMonotone } from './icons/card-reader-chip_major_monotone.vue'
export { default as CardReaderChipMajorTwotone } from './icons/card-reader-chip_major_twotone.vue'
export { default as CardReaderMajorMonotone } from './icons/card-reader_major_monotone.vue'
export { default as CardReaderMajorTwotone } from './icons/card-reader_major_twotone.vue'
export { default as CardReaderTapMajorMonotone } from './icons/card-reader-tap_major_monotone.vue'
export { default as CardReaderTapMajorTwotone } from './icons/card-reader-tap_major_twotone.vue'
export { default as CaretDownMinor } from './icons/caret-down_minor.vue'
export { default as CaretUpMinor } from './icons/caret-up_minor.vue'
export { default as CartDownMajorMonotone } from './icons/cart-down_major_monotone.vue'
export { default as CartDownMajorTwotone } from './icons/cart-down_major_twotone.vue'
export { default as CartMajorMonotone } from './icons/cart_major_monotone.vue'
export { default as CartMajorTwotone } from './icons/cart_major_twotone.vue'
export { default as CartUpMajorMonotone } from './icons/cart-up_major_monotone.vue'
export { default as CartUpMajorTwotone } from './icons/cart-up_major_twotone.vue'
export { default as CashDollarMajorMonotone } from './icons/cash-dollar_major_monotone.vue'
export { default as CashDollarMajorTwotone } from './icons/cash-dollar_major_twotone.vue'
export { default as CashEuroMajorMonotone } from './icons/cash-euro_major_monotone.vue'
export { default as CashEuroMajorTwotone } from './icons/cash-euro_major_twotone.vue'
export { default as CashPoundMajorMonotone } from './icons/cash-pound_major_monotone.vue'
export { default as CashPoundMajorTwotone } from './icons/cash-pound_major_twotone.vue'
export { default as CashRupeeMajorMonotone } from './icons/cash-rupee_major_monotone.vue'
export { default as CashRupeeMajorTwotone } from './icons/cash-rupee_major_twotone.vue'
export { default as CashYenMajorMonotone } from './icons/cash-yen_major_monotone.vue'
export { default as CashYenMajorTwotone } from './icons/cash-yen_major_twotone.vue'
export { default as CategoriesMajorMonotone } from './icons/categories_major_monotone.vue'
export { default as CategoriesMajorTwotone } from './icons/categories_major_twotone.vue'
export { default as ChannelsMajorMonotone } from './icons/channels_major_monotone.vue'
export { default as ChannelsMajorTwotone } from './icons/channels_major_twotone.vue'
export { default as ChatMajorMonotone } from './icons/chat_major_monotone.vue'
export { default as ChatMajorTwotone } from './icons/chat_major_twotone.vue'
export { default as ChecklistAlternateMajorMonotone } from './icons/checklist-alternate_major_monotone.vue'
export { default as ChecklistAlternateMajorTwotone } from './icons/checklist-alternate_major_twotone.vue'
export { default as ChecklistMajorMonotone } from './icons/checklist_major_monotone.vue'
export { default as ChecklistMajorTwotone } from './icons/checklist_major_twotone.vue'
export { default as CheckoutMajorMonotone } from './icons/checkout_major_monotone.vue'
export { default as CheckoutMajorTwotone } from './icons/checkout_major_twotone.vue'
export { default as ChevronDownMinor } from './icons/chevron-down_minor.vue'
export { default as ChevronLeftMinor } from './icons/chevron-left_minor.vue'
export { default as ChevronRightMinor } from './icons/chevron-right_minor.vue'
export { default as ChevronUpMinor } from './icons/chevron-up_minor.vue'
export { default as CircleAlertMajorFilled } from './icons/circle-alert_major_filled.vue'
export { default as CircleAlertMajorMonotone } from './icons/circle-alert_major_monotone.vue'
export { default as CircleAlertMajorTwotone } from './icons/circle-alert_major_twotone.vue'
export { default as CircleCancelMajorMonotone } from './icons/circle-cancel_major_monotone.vue'
export { default as CircleCancelMajorTwotone } from './icons/circle-cancel_major_twotone.vue'
export { default as CircleCancelMinor } from './icons/circle-cancel_minor.vue'
export { default as CircleChevronDownMinor } from './icons/circle-chevron-down_minor.vue'
export { default as CircleChevronLeftMinor } from './icons/circle-chevron-left_minor.vue'
export { default as CircleChevronRightMinor } from './icons/circle-chevron-right_minor.vue'
export { default as CircleChevronUpMinor } from './icons/circle-chevron-up_minor.vue'
export { default as CircleDisabledMajorFilled } from './icons/circle-disabled_major_filled.vue'
export { default as CircleDisabledMajorMonotone } from './icons/circle-disabled_major_monotone.vue'
export { default as CircleDisabledMajorTwotone } from './icons/circle-disabled_major_twotone.vue'
export { default as CircleDisableMinor } from './icons/circle-disable_minor.vue'
export { default as CircleDotsMajorMonotone } from './icons/circle-dots_major_monotone.vue'
export { default as CircleDotsMajorTwotone } from './icons/circle-dots_major_twotone.vue'
export { default as CircleDownMajorMonotone } from './icons/circle-down_major_monotone.vue'
export { default as CircleDownMajorTwotone } from './icons/circle-down_major_twotone.vue'
export { default as CircleInformationMajorFilled } from './icons/circle-information_major_filled.vue'
export { default as CircleInformationMajorMonotone } from './icons/circle-information_major_monotone.vue'
export { default as CircleInformationMajorTwotone } from './icons/circle-information_major_twotone.vue'
export { default as CircleLeftMajorMonotone } from './icons/circle-left_major_monotone.vue'
export { default as CircleLeftMajorTwotone } from './icons/circle-left_major_twotone.vue'
export { default as CircleMinusMajorMonotone } from './icons/circle-minus_major_monotone.vue'
export { default as CircleMinusMajorTwotone } from './icons/circle-minus_major_twotone.vue'
export { default as CircleMinusMinor } from './icons/circle-minus_minor.vue'
export { default as CircleMinusOutlineMinor } from './icons/circle-minus-outline_minor.vue'
export { default as CirclePlusMajorMonotone } from './icons/circle-plus_major_monotone.vue'
export { default as CirclePlusMajorTwotone } from './icons/circle-plus_major_twotone.vue'
export { default as CirclePlusMinor } from './icons/circle-plus_minor.vue'
export { default as CirclePlusOutlineMinor } from './icons/circle-plus-outline_minor.vue'
export { default as CircleRightMajorMonotone } from './icons/circle-right_major_monotone.vue'
export { default as CircleRightMajorTwotone } from './icons/circle-right_major_twotone.vue'
export { default as CircleTickMajorFilled } from './icons/circle-tick_major_filled.vue'
export { default as CircleTickMajorMonotone } from './icons/circle-tick_major_monotone.vue'
export { default as CircleTickMajorTwotone } from './icons/circle-tick_major_twotone.vue'
export { default as CircleTickOutlineMinor } from './icons/circle-tick-outline_minor.vue'
export { default as CircleUpMajorMonotone } from './icons/circle-up_major_monotone.vue'
export { default as CircleUpMajorTwotone } from './icons/circle-up_major_twotone.vue'
export { default as ClipboardMinor } from './icons/clipboard_minor.vue'
export { default as ClockMajorMonotone } from './icons/clock_major_monotone.vue'
export { default as ClockMajorTwotone } from './icons/clock_major_twotone.vue'
export { default as ClockMinor } from './icons/clock_minor.vue'
export { default as CodeMajorMonotone } from './icons/code_major_monotone.vue'
export { default as CodeMajorTwotone } from './icons/code_major_twotone.vue'
export { default as CollectionsMajorMonotone } from './icons/collections_major_monotone.vue'
export { default as CollectionsMajorTwotone } from './icons/collections_major_twotone.vue'
export { default as ColorNoneMinor } from './icons/color-none_minor.vue'
export { default as ColorsMajorMonotone } from './icons/colors_major_monotone.vue'
export { default as ColorsMajorTwotone } from './icons/colors_major_twotone.vue'
export { default as ColumnWithTextMajorMonotone } from './icons/column-with-text_major_monotone.vue'
export { default as ColumnWithTextMajorTwotone } from './icons/column-with-text_major_twotone.vue'
export { default as ComposeMajorMonotone } from './icons/compose_major_monotone.vue'
export { default as ComposeMajorTwotone } from './icons/compose_major_twotone.vue'
export { default as ConfettiMajorMonotone } from './icons/confetti_major_monotone.vue'
export { default as ConfettiMajorTwotone } from './icons/confetti_major_twotone.vue'
export { default as ConnectMinor } from './icons/connect_minor.vue'
export { default as ConversationMinor } from './icons/conversation_minor.vue'
export { default as CreditCardMajorMonotone } from './icons/credit-card_major_monotone.vue'
export { default as CreditCardMajorTwotone } from './icons/credit-card_major_twotone.vue'
export { default as CreditCardPercentMajorMonotone } from './icons/credit-card-percent_major_monotone.vue'
export { default as CreditCardPercentMajorTwotone } from './icons/credit-card-percent_major_twotone.vue'
export { default as CreditCardSecureMajorMonotone } from './icons/credit-card-secure_major_monotone.vue'
export { default as CreditCardSecureMajorTwotone } from './icons/credit-card-secure_major_twotone.vue'
export { default as CurrencyConvertMinor } from './icons/currency-convert_minor.vue'
export { default as CustomerMinusMajorMonotone } from './icons/customer-minus_major_monotone.vue'
export { default as CustomerMinusMajorTwotone } from './icons/customer-minus_major_twotone.vue'
export { default as CustomerPlusMajorMonotone } from './icons/customer-plus_major_monotone.vue'
export { default as CustomerPlusMajorTwotone } from './icons/customer-plus_major_twotone.vue'
export { default as CustomersMajorFilled } from './icons/customers_major_filled.vue'
export { default as CustomersMajorMonotone } from './icons/customers_major_monotone.vue'
export { default as CustomersMajorTwotone } from './icons/customers_major_twotone.vue'
export { default as CustomersMinor } from './icons/customers_minor.vue'
export { default as DataVisualizationMajorMonotone } from './icons/data-visualization_major_monotone.vue'
export { default as DataVisualizationMajorTwotone } from './icons/data-visualization_major_twotone.vue'
export { default as DeleteMajorMonotone } from './icons/delete_major_monotone.vue'
export { default as DeleteMajorTwotone } from './icons/delete_major_twotone.vue'
export { default as DeleteMinor } from './icons/delete_minor.vue'
export { default as DesktopMajorMonotone } from './icons/desktop_major_monotone.vue'
export { default as DesktopMajorTwotone } from './icons/desktop_major_twotone.vue'
export { default as DigitalMediaReceiverMajorMonotone } from './icons/digital-media-receiver_major_monotone.vue'
export { default as DigitalMediaReceiverMajorTwotone } from './icons/digital-media-receiver_major_twotone.vue'
export { default as DiscountAutomaticMajorMonotone } from './icons/discount-automatic_major_monotone.vue'
export { default as DiscountAutomaticMajorTwotone } from './icons/discount-automatic_major_twotone.vue'
export { default as DiscountCodeMajorMonotone } from './icons/discount-code_major_monotone.vue'
export { default as DiscountCodeMajorTwotone } from './icons/discount-code_major_twotone.vue'
export { default as DiscountsMajorFilled } from './icons/discounts_major_filled.vue'
export { default as DiscountsMajorMonotone } from './icons/discounts_major_monotone.vue'
export { default as DiscountsMajorTwotone } from './icons/discounts_major_twotone.vue'
export { default as DisputeMinor } from './icons/dispute_minor.vue'
export { default as DnsSettingsMajorMonotone } from './icons/dns-settings_major_monotone.vue'
export { default as DnsSettingsMajorTwotone } from './icons/dns-settings_major_twotone.vue'
export { default as DomainNewMajorMonotone } from './icons/domain-new_major_monotone.vue'
export { default as DomainNewMajorTwotone } from './icons/domain-new_major_twotone.vue'
export { default as DomainsMajorMonotone } from './icons/domains_major_monotone.vue'
export { default as DomainsMajorTwotone } from './icons/domains_major_twotone.vue'
export { default as DraftOrdersMajorMonotone } from './icons/draft-orders_major_monotone.vue'
export { default as DraftOrdersMajorTwotone } from './icons/draft-orders_major_twotone.vue'
export { default as DragDropMajorMonotone } from './icons/drag-drop_major_monotone.vue'
export { default as DragDropMajorTwotone } from './icons/drag-drop_major_twotone.vue'
export { default as DragHandleMinor } from './icons/drag-handle_minor.vue'
export { default as DropdownMinor } from './icons/dropdown_minor.vue'
export { default as DuplicateMinor } from './icons/duplicate_minor.vue'
export { default as EditMajorMonotone } from './icons/edit_major_monotone.vue'
export { default as EditMajorTwotone } from './icons/edit_major_twotone.vue'
export { default as EditMinor } from './icons/edit_minor.vue'
export { default as EmailMajorMonotone } from './icons/email_major_monotone.vue'
export { default as EmailMajorTwotone } from './icons/email_major_twotone.vue'
export { default as EmailNewsletterMajorMonotone } from './icons/email-newsletter_major_monotone.vue'
export { default as EmailNewsletterMajorTwotone } from './icons/email-newsletter_major_twotone.vue'
export { default as EmbedMinor } from './icons/embed_minor.vue'
export { default as EnableSelectionMinor } from './icons/enable-selection_minor.vue'
export { default as EnvelopeMajorMonotone } from './icons/envelope_major_monotone.vue'
export { default as EnvelopeMajorTwotone } from './icons/envelope_major_twotone.vue'
export { default as ExchangeMajorMonotone } from './icons/exchange_major_monotone.vue'
export { default as ExchangeMajorTwotone } from './icons/exchange_major_twotone.vue'
export { default as ExistingInventoryMajorMonotone } from './icons/existing-inventory_major_monotone.vue'
export { default as ExistingInventoryMajorTwotone } from './icons/existing-inventory_major_twotone.vue'
export { default as ExportMinor } from './icons/export_minor.vue'
export { default as ExternalMinor } from './icons/external_minor.vue'
export { default as ExternalSmallMinor } from './icons/external-small_minor.vue'
export { default as FaviconMajorMonotone } from './icons/favicon_major_monotone.vue'
export { default as FaviconMajorTwotone } from './icons/favicon_major_twotone.vue'
export { default as FavoriteMajorMonotone } from './icons/favorite_major_monotone.vue'
export { default as FavoriteMajorTwotone } from './icons/favorite_major_twotone.vue'
export { default as FeaturedCollectionMajorMonotone } from './icons/featured-collection_major_monotone.vue'
export { default as FeaturedCollectionMajorTwotone } from './icons/featured-collection_major_twotone.vue'
export { default as FeaturedContentMajorMonotone } from './icons/featured-content_major_monotone.vue'
export { default as FeaturedContentMajorTwotone } from './icons/featured-content_major_twotone.vue'
export { default as FilterMajorMonotone } from './icons/filter_major_monotone.vue'
export { default as FilterMajorTwotone } from './icons/filter_major_twotone.vue'
export { default as FirstOrderMajorMonotone } from './icons/first-order_major_monotone.vue'
export { default as FirstOrderMajorTwotone } from './icons/first-order_major_twotone.vue'
export { default as FirstVisitMajorMonotone } from './icons/first-visit_major_monotone.vue'
export { default as FirstVisitMajorTwotone } from './icons/first-visit_major_twotone.vue'
export { default as FlagMajorMonotone } from './icons/flag_major_monotone.vue'
export { default as FlagMajorTwotone } from './icons/flag_major_twotone.vue'
export { default as FlipCameraMajorMonotone } from './icons/flip-camera_major_monotone.vue'
export { default as FlipCameraMajorTwotone } from './icons/flip-camera_major_twotone.vue'
export { default as FolderDownMajorMonotone } from './icons/folder-down_major_monotone.vue'
export { default as FolderDownMajorTwotone } from './icons/folder-down_major_twotone.vue'
export { default as FolderMajorMonotone } from './icons/folder_major_monotone.vue'
export { default as FolderMajorTwotone } from './icons/folder_major_twotone.vue'
export { default as FolderMinusMajorMonotone } from './icons/folder-minus_major_monotone.vue'
export { default as FolderMinusMajorTwotone } from './icons/folder-minus_major_twotone.vue'
export { default as FolderPlusMajorMonotone } from './icons/folder-plus_major_monotone.vue'
export { default as FolderPlusMajorTwotone } from './icons/folder-plus_major_twotone.vue'
export { default as FolderUpMajorMonotone } from './icons/folder-up_major_monotone.vue'
export { default as FolderUpMajorTwotone } from './icons/folder-up_major_twotone.vue'
export { default as FollowUpEmailMajorMonotone } from './icons/follow-up-email_major_monotone.vue'
export { default as FollowUpEmailMajorTwotone } from './icons/follow-up-email_major_twotone.vue'
export { default as FoodMajorMonotone } from './icons/food_major_monotone.vue'
export { default as FoodMajorTwotone } from './icons/food_major_twotone.vue'
export { default as FooterMajorMonotone } from './icons/footer_major_monotone.vue'
export { default as FooterMajorTwotone } from './icons/footer_major_twotone.vue'
export { default as FormsMajorMonotone } from './icons/forms_major_monotone.vue'
export { default as FormsMajorTwotone } from './icons/forms_major_twotone.vue'
export { default as GamesConsoleMajorMonotone } from './icons/games-console_major_monotone.vue'
export { default as GamesConsoleMajorTwotone } from './icons/games-console_major_twotone.vue'
export { default as GiftCardMajorMonotone } from './icons/gift-card_major_monotone.vue'
export { default as GiftCardMajorTwotone } from './icons/gift-card_major_twotone.vue'
export { default as GiftCardMinor } from './icons/gift-card_minor.vue'
export { default as GlobeMajorMonotone } from './icons/globe_major_monotone.vue'
export { default as GlobeMajorTwotone } from './icons/globe_major_twotone.vue'
export { default as GlobeMinor } from './icons/globe_minor.vue'
export { default as GrammarMajorMonotone } from './icons/grammar_major_monotone.vue'
export { default as GrammarMajorTwotone } from './icons/grammar_major_twotone.vue'
export { default as HashtagMajorMonotone } from './icons/hashtag_major_monotone.vue'
export { default as HashtagMajorTwotone } from './icons/hashtag_major_twotone.vue'
export { default as HeaderMajorMonotone } from './icons/header_major_monotone.vue'
export { default as HeaderMajorTwotone } from './icons/header_major_twotone.vue'
export { default as HeartMajorMonotone } from './icons/heart_major_monotone.vue'
export { default as HeartMajorTwotone } from './icons/heart_major_twotone.vue'
export { default as HideKeyboardMajorMonotone } from './icons/hide-keyboard_major_monotone.vue'
export { default as HideKeyboardMajorTwotone } from './icons/hide-keyboard_major_twotone.vue'
export { default as HideMinor } from './icons/hide_minor.vue'
export { default as HintMajorMonotone } from './icons/hint_major_monotone.vue'
export { default as HintMajorTwotone } from './icons/hint_major_twotone.vue'
export { default as HomeMajorFilled } from './icons/home_major_filled.vue'
export { default as HomeMajorMonotone } from './icons/home_major_monotone.vue'
export { default as HomeMajorTwotone } from './icons/home_major_twotone.vue'
export { default as HorizontalDotsMinor } from './icons/horizontal-dots_minor.vue'
export { default as IconsMajorMonotone } from './icons/icons_major_monotone.vue'
export { default as IconsMajorTwotone } from './icons/icons_major_twotone.vue'
export { default as IllustrationMajorMonotone } from './icons/illustration_major_monotone.vue'
export { default as IllustrationMajorTwotone } from './icons/illustration_major_twotone.vue'
export { default as ImageAltMajorMonotone } from './icons/image-alt_major_monotone.vue'
export { default as ImageAltMajorTwotone } from './icons/image-alt_major_twotone.vue'
export { default as ImageAltMinor } from './icons/image-alt_minor.vue'
export { default as ImageMajorMonotone } from './icons/image_major_monotone.vue'
export { default as ImageMajorTwotone } from './icons/image_major_twotone.vue'
export { default as ImagesMajorMonotone } from './icons/images_major_monotone.vue'
export { default as ImagesMajorTwotone } from './icons/images_major_twotone.vue'
export { default as ImageWithTextMajorMonotone } from './icons/image-with-text_major_monotone.vue'
export { default as ImageWithTextMajorTwotone } from './icons/image-with-text_major_twotone.vue'
export { default as ImageWithTextOverlayMajorMonotone } from './icons/image-with-text-overlay_major_monotone.vue'
export { default as ImageWithTextOverlayMajorTwotone } from './icons/image-with-text-overlay_major_twotone.vue'
export { default as ImportMinor } from './icons/import_minor.vue'
export { default as ImportStoreMajorMonotone } from './icons/import-store_major_monotone.vue'
export { default as ImportStoreMajorTwotone } from './icons/import-store_major_twotone.vue'
export { default as IncomingMajorMonotone } from './icons/incoming_major_monotone.vue'
export { default as IncomingMajorTwotone } from './icons/incoming_major_twotone.vue'
export { default as InfoMinor } from './icons/info_minor.vue'
export { default as InstallMinor } from './icons/install_minor.vue'
export { default as InventoryMajorMonotone } from './icons/inventory_major_monotone.vue'
export { default as InventoryMajorTwotone } from './icons/inventory_major_twotone.vue'
export { default as InviteMinor } from './icons/invite_minor.vue'
export { default as IqMajorMonotone } from './icons/iq_major_monotone.vue'
export { default as IqMajorTwotone } from './icons/iq_major_twotone.vue'
export { default as JobsMajorMonotone } from './icons/jobs_major_monotone.vue'
export { default as JobsMajorTwotone } from './icons/jobs_major_twotone.vue'
export { default as KeyMajorMonotone } from './icons/key_major_monotone.vue'
export { default as KeyMajorTwotone } from './icons/key_major_twotone.vue'
export { default as LabelPrinterMajorMonotone } from './icons/label-printer_major_monotone.vue'
export { default as LabelPrinterMajorTwotone } from './icons/label-printer_major_twotone.vue'
export { default as LandingPageMajorMonotone } from './icons/landing-page_major_monotone.vue'
export { default as LandingPageMajorTwotone } from './icons/landing-page_major_twotone.vue'
export { default as LanguageMinor } from './icons/language_minor.vue'
export { default as LegalMajorMonotone } from './icons/legal_major_monotone.vue'
export { default as LegalMajorTwotone } from './icons/legal_major_twotone.vue'
export { default as LinkMinor } from './icons/link_minor.vue'
export { default as ListMajorMonotone } from './icons/list_major_monotone.vue'
export { default as ListMajorTwotone } from './icons/list_major_twotone.vue'
export { default as LiveViewMajorMonotone } from './icons/live-view_major_monotone.vue'
export { default as LiveViewMajorTwotone } from './icons/live-view_major_twotone.vue'
export { default as LocationMajorMonotone } from './icons/location_major_monotone.vue'
export { default as LocationMajorTwotone } from './icons/location_major_twotone.vue'
export { default as LocationsMinor } from './icons/locations_minor.vue'
export { default as LockMajorMonotone } from './icons/lock_major_monotone.vue'
export { default as LockMajorTwotone } from './icons/lock_major_twotone.vue'
export { default as LockMinor } from './icons/lock_minor.vue'
export { default as LogoBlockMajorMonotone } from './icons/logo-block_major_monotone.vue'
export { default as LogoBlockMajorTwotone } from './icons/logo-block_major_twotone.vue'
export { default as LogOutMinor } from './icons/log-out_minor.vue'
export { default as ManagedStoreMajorMonotone } from './icons/managed-store_major_monotone.vue'
export { default as ManagedStoreMajorTwotone } from './icons/managed-store_major_twotone.vue'
export { default as MarketingMajorFilled } from './icons/marketing_major_filled.vue'
export { default as MarketingMajorMonotone } from './icons/marketing_major_monotone.vue'
export { default as MarketingMajorTwotone } from './icons/marketing_major_twotone.vue'
export { default as MarkFulfilledMinor } from './icons/mark-fulfilled_minor.vue'
export { default as MarkPaidMinor } from './icons/mark-paid_minor.vue'
export { default as MaximizeMajorMonotone } from './icons/maximize_major_monotone.vue'
export { default as MaximizeMajorTwotone } from './icons/maximize_major_twotone.vue'
export { default as MaximizeMinor } from './icons/maximize_minor.vue'
export { default as MentionMajorMonotone } from './icons/mention_major_monotone.vue'
export { default as MentionMajorTwotone } from './icons/mention_major_twotone.vue'
export { default as MicrophoneMajorMonotone } from './icons/microphone_major_monotone.vue'
export { default as MicrophoneMajorTwotone } from './icons/microphone_major_twotone.vue'
export { default as MinimizeMajorMonotone } from './icons/minimize_major_monotone.vue'
export { default as MinimizeMajorTwotone } from './icons/minimize_major_twotone.vue'
export { default as MinimizeMinor } from './icons/minimize_minor.vue'
export { default as MinusMinor } from './icons/minus_minor.vue'
export { default as MobileAcceptMajorMonotone } from './icons/mobile-accept_major_monotone.vue'
export { default as MobileAcceptMajorTwotone } from './icons/mobile-accept_major_twotone.vue'
export { default as MobileBackArrowMajorMonotone } from './icons/mobile-back-arrow_major_monotone.vue'
export { default as MobileBackArrowMajorTwotone } from './icons/mobile-back-arrow_major_twotone.vue'
export { default as MobileCancelMajorMonotone } from './icons/mobile-cancel_major_monotone.vue'
export { default as MobileCancelMajorTwotone } from './icons/mobile-cancel_major_twotone.vue'
export { default as MobileChevronMajorMonotone } from './icons/mobile-chevron_major_monotone.vue'
export { default as MobileChevronMajorTwotone } from './icons/mobile-chevron_major_twotone.vue'
export { default as MobileHamburgerMajorMonotone } from './icons/mobile-hamburger_major_monotone.vue'
export { default as MobileHamburgerMajorTwotone } from './icons/mobile-hamburger_major_twotone.vue'
export { default as MobileHorizontalDotsMajorMonotone } from './icons/mobile-horizontal-dots_major_monotone.vue'
export { default as MobileHorizontalDotsMajorTwotone } from './icons/mobile-horizontal-dots_major_twotone.vue'
export { default as MobileMajorMonotone } from './icons/mobile_major_monotone.vue'
export { default as MobileMajorTwotone } from './icons/mobile_major_twotone.vue'
export { default as MobilePlusMajorMonotone } from './icons/mobile-plus_major_monotone.vue'
export { default as MobilePlusMajorTwotone } from './icons/mobile-plus_major_twotone.vue'
export { default as MobileVerticalDotsMajorMonotone } from './icons/mobile-vertical-dots_major_monotone.vue'
export { default as MobileVerticalDotsMajorTwotone } from './icons/mobile-vertical-dots_major_twotone.vue'
export { default as MonerisMajorMonotone } from './icons/moneris_major_monotone.vue'
export { default as MonerisMajorTwotone } from './icons/moneris_major_twotone.vue'
export { default as NatureMajorMonotone } from './icons/nature_major_monotone.vue'
export { default as NatureMajorTwotone } from './icons/nature_major_twotone.vue'
export { default as NavigationMajorMonotone } from './icons/navigation_major_monotone.vue'
export { default as NavigationMajorTwotone } from './icons/navigation_major_twotone.vue'
export { default as NoteMajorMonotone } from './icons/note_major_monotone.vue'
export { default as NoteMajorTwotone } from './icons/note_major_twotone.vue'
export { default as NoteMinor } from './icons/note_minor.vue'
export { default as NotesMinor } from './icons/notes_minor.vue'
export { default as NotificationMajorMonotone } from './icons/notification_major_monotone.vue'
export { default as NotificationMajorTwotone } from './icons/notification_major_twotone.vue'
export { default as OnlineStoreMajorFilled } from './icons/online-store_major_filled.vue'
export { default as OnlineStoreMajorMonotone } from './icons/online-store_major_monotone.vue'
export { default as OnlineStoreMajorTwotone } from './icons/online-store_major_twotone.vue'
export { default as OrdersMajorFilled } from './icons/orders_major_filled.vue'
export { default as OrdersMajorMonotone } from './icons/orders_major_monotone.vue'
export { default as OrdersMajorTwotone } from './icons/orders_major_twotone.vue'
export { default as OrderStatusMinor } from './icons/order-status_minor.vue'
export { default as OutgoingMajorMonotone } from './icons/outgoing_major_monotone.vue'
export { default as OutgoingMajorTwotone } from './icons/outgoing_major_twotone.vue'
export { default as PackageMajorMonotone } from './icons/package_major_monotone.vue'
export { default as PackageMajorTwotone } from './icons/package_major_twotone.vue'
export { default as PageDownMajorMonotone } from './icons/page-down_major_monotone.vue'
export { default as PageDownMajorTwotone } from './icons/page-down_major_twotone.vue'
export { default as PageMajorMonotone } from './icons/page_major_monotone.vue'
export { default as PageMajorTwotone } from './icons/page_major_twotone.vue'
export { default as PageMinusMajorMonotone } from './icons/page-minus_major_monotone.vue'
export { default as PageMinusMajorTwotone } from './icons/page-minus_major_twotone.vue'
export { default as PagePlusMajorMonotone } from './icons/page-plus_major_monotone.vue'
export { default as PagePlusMajorTwotone } from './icons/page-plus_major_twotone.vue'
export { default as PageUpMajorMonotone } from './icons/page-up_major_monotone.vue'
export { default as PageUpMajorTwotone } from './icons/page-up_major_twotone.vue'
export { default as PaginationEndMinor } from './icons/pagination-end_minor.vue'
export { default as PaginationStartMinor } from './icons/pagination-start_minor.vue'
export { default as PaintBrushMajorMonotone } from './icons/paint-brush_major_monotone.vue'
export { default as PaintBrushMajorTwotone } from './icons/paint-brush_major_twotone.vue'
export { default as PauseCircleMajorMonotone } from './icons/pause-circle_major_monotone.vue'
export { default as PauseCircleMajorTwotone } from './icons/pause-circle_major_twotone.vue'
export { default as PauseMajorMonotone } from './icons/pause_major_monotone.vue'
export { default as PauseMajorTwotone } from './icons/pause_major_twotone.vue'
export { default as PauseMinor } from './icons/pause_minor.vue'
export { default as PaymentsMajorMonotone } from './icons/payments_major_monotone.vue'
export { default as PaymentsMajorTwotone } from './icons/payments_major_twotone.vue'
export { default as PhoneInMajorMonotone } from './icons/phone-in_major_monotone.vue'
export { default as PhoneInMajorTwotone } from './icons/phone-in_major_twotone.vue'
export { default as PhoneMajorMonotone } from './icons/phone_major_monotone.vue'
export { default as PhoneMajorTwotone } from './icons/phone_major_twotone.vue'
export { default as PhoneOutMajorMonotone } from './icons/phone-out_major_monotone.vue'
export { default as PhoneOutMajorTwotone } from './icons/phone-out_major_twotone.vue'
export { default as PinMajorMonotone } from './icons/pin_major_monotone.vue'
export { default as PinMajorTwotone } from './icons/pin_major_twotone.vue'
export { default as PinMinor } from './icons/pin_minor.vue'
export { default as PlayCircleMajorMonotone } from './icons/play-circle_major_monotone.vue'
export { default as PlayCircleMajorTwotone } from './icons/play-circle_major_twotone.vue'
export { default as PlayMajorMonotone } from './icons/play_major_monotone.vue'
export { default as PlayMajorTwotone } from './icons/play_major_twotone.vue'
export { default as PlayMinor } from './icons/play_minor.vue'
export { default as PlusMinor } from './icons/plus_minor.vue'
export { default as PointOfSaleMajorMonotone } from './icons/point-of-sale_major_monotone.vue'
export { default as PointOfSaleMajorTwotone } from './icons/point-of-sale_major_twotone.vue'
export { default as PopularMajorMonotone } from './icons/popular_major_monotone.vue'
export { default as PopularMajorTwotone } from './icons/popular_major_twotone.vue'
export { default as PriceLookupMinor } from './icons/price-lookup_minor.vue'
export { default as PrintMajorMonotone } from './icons/print_major_monotone.vue'
export { default as PrintMajorTwotone } from './icons/print_major_twotone.vue'
export { default as PrintMinor } from './icons/print_minor.vue'
export { default as ProductReturnsMinor } from './icons/product-returns_minor.vue'
export { default as ProductsMajorFilled } from './icons/products_major_filled.vue'
export { default as ProductsMajorMonotone } from './icons/products_major_monotone.vue'
export { default as ProductsMajorTwotone } from './icons/products_major_twotone.vue'
export { default as ProfileMajorMonotone } from './icons/profile_major_monotone.vue'
export { default as ProfileMajorTwotone } from './icons/profile_major_twotone.vue'
export { default as ProfileMinor } from './icons/profile_minor.vue'
export { default as PromoteMinor } from './icons/promote_minor.vue'
export { default as QuestionMarkMajorMonotone } from './icons/question-mark_major_monotone.vue'
export { default as QuestionMarkMajorTwotone } from './icons/question-mark_major_twotone.vue'
export { default as QuestionMarkMinor } from './icons/question-mark_minor.vue'
export { default as QuickSaleMajorMonotone } from './icons/quick-sale_major_monotone.vue'
export { default as QuickSaleMajorTwotone } from './icons/quick-sale_major_twotone.vue'
export { default as ReadTimeMinor } from './icons/read-time_minor.vue'
export { default as ReceiptMajorMonotone } from './icons/receipt_major_monotone.vue'
export { default as ReceiptMajorTwotone } from './icons/receipt_major_twotone.vue'
export { default as RecentSearchesMajorMonotone } from './icons/recent-searches_major_monotone.vue'
export { default as RecentSearchesMajorTwotone } from './icons/recent-searches_major_twotone.vue'
export { default as RedoMajorMonotone } from './icons/redo_major_monotone.vue'
export { default as RedoMajorTwotone } from './icons/redo_major_twotone.vue'
export { default as ReferralCodeMajorMonotone } from './icons/referral-code_major_monotone.vue'
export { default as ReferralCodeMajorTwotone } from './icons/referral-code_major_twotone.vue'
export { default as ReferralMajorMonotone } from './icons/referral_major_monotone.vue'
export { default as ReferralMajorTwotone } from './icons/referral_major_twotone.vue'
export { default as RefreshMajorMonotone } from './icons/refresh_major_monotone.vue'
export { default as RefreshMajorTwotone } from './icons/refresh_major_twotone.vue'
export { default as RefreshMinor } from './icons/refresh_minor.vue'
export { default as RefundMajorMonotone } from './icons/refund_major_monotone.vue'
export { default as RefundMajorTwotone } from './icons/refund_major_twotone.vue'
export { default as RefundMinor } from './icons/refund_minor.vue'
export { default as RemoveProductMajorMonotone } from './icons/remove-product_major_monotone.vue'
export { default as RemoveProductMajorTwotone } from './icons/remove-product_major_twotone.vue'
export { default as RepeatOrderMajorMonotone } from './icons/repeat-order_major_monotone.vue'
export { default as RepeatOrderMajorTwotone } from './icons/repeat-order_major_twotone.vue'
export { default as ReplaceMajorMonotone } from './icons/replace_major_monotone.vue'
export { default as ReplaceMajorTwotone } from './icons/replace_major_twotone.vue'
export { default as ReplayMinor } from './icons/replay_minor.vue'
export { default as ReportMinor } from './icons/report_minor.vue'
export { default as ReportsMajorMonotone } from './icons/reports_major_monotone.vue'
export { default as ReportsMajorTwotone } from './icons/reports_major_twotone.vue'
export { default as ResetMinor } from './icons/reset_minor.vue'
export { default as ResourcesMajorMonotone } from './icons/resources_major_monotone.vue'
export { default as ResourcesMajorTwotone } from './icons/resources_major_twotone.vue'
export { default as ReturnMinor } from './icons/return_minor.vue'
export { default as RiskMajorMonotone } from './icons/risk_major_monotone.vue'
export { default as RiskMajorTwotone } from './icons/risk_major_twotone.vue'
export { default as RiskMinor } from './icons/risk_minor.vue'
export { default as SandboxMajorMonotone } from './icons/sandbox_major_monotone.vue'
export { default as SandboxMajorTwotone } from './icons/sandbox_major_twotone.vue'
export { default as SaveMinor } from './icons/save_minor.vue'
export { default as SearchMajorMonotone } from './icons/search_major_monotone.vue'
export { default as SearchMajorTwotone } from './icons/search_major_twotone.vue'
export { default as SearchMinor } from './icons/search_minor.vue'
export { default as SectionMajorMonotone } from './icons/section_major_monotone.vue'
export { default as SectionMajorTwotone } from './icons/section_major_twotone.vue'
export { default as SecureMajorMonotone } from './icons/secure_major_monotone.vue'
export { default as SecureMajorTwotone } from './icons/secure_major_twotone.vue'
export { default as SelectMinor } from './icons/select_minor.vue'
export { default as SendMajorMonotone } from './icons/send_major_monotone.vue'
export { default as SendMajorTwotone } from './icons/send_major_twotone.vue'
export { default as SettingsMajorMonotone } from './icons/settings_major_monotone.vue'
export { default as SettingsMajorTwotone } from './icons/settings_major_twotone.vue'
export { default as SettingsMinor } from './icons/settings_minor.vue'
export { default as ShareIosMinor } from './icons/share-ios_minor.vue'
export { default as ShareMinor } from './icons/share_minor.vue'
export { default as ShipmentMajorMonotone } from './icons/shipment_major_monotone.vue'
export { default as ShipmentMajorTwotone } from './icons/shipment_major_twotone.vue'
export { default as ShopcodesMajorMonotone } from './icons/shopcodes_major_monotone.vue'
export { default as ShopcodesMajorTwotone } from './icons/shopcodes_major_twotone.vue'
export { default as SidebarLeftMajorMonotone } from './icons/sidebar-left_major_monotone.vue'
export { default as SidebarLeftMajorTwotone } from './icons/sidebar-left_major_twotone.vue'
export { default as SidebarRightMajorMonotone } from './icons/sidebar-right_major_monotone.vue'
export { default as SidebarRightMajorTwotone } from './icons/sidebar-right_major_twotone.vue'
export { default as SlideshowMajorMonotone } from './icons/slideshow_major_monotone.vue'
export { default as SlideshowMajorTwotone } from './icons/slideshow_major_twotone.vue'
export { default as SmileyHappyMajorMonotone } from './icons/smiley-happy_major_monotone.vue'
export { default as SmileyHappyMajorTwotone } from './icons/smiley-happy_major_twotone.vue'
export { default as SmileyJoyMajorMonotone } from './icons/smiley-joy_major_monotone.vue'
export { default as SmileyJoyMajorTwotone } from './icons/smiley-joy_major_twotone.vue'
export { default as SmileyNeutralMajorMonotone } from './icons/smiley-neutral_major_monotone.vue'
export { default as SmileyNeutralMajorTwotone } from './icons/smiley-neutral_major_twotone.vue'
export { default as SmileySadMajorMonotone } from './icons/smiley-sad_major_monotone.vue'
export { default as SmileySadMajorTwotone } from './icons/smiley-sad_major_twotone.vue'
export { default as SocialAdMajorMonotone } from './icons/social-ad_major_monotone.vue'
export { default as SocialAdMajorTwotone } from './icons/social-ad_major_twotone.vue'
export { default as SocialPostMajorMonotone } from './icons/social-post_major_monotone.vue'
export { default as SocialPostMajorTwotone } from './icons/social-post_major_twotone.vue'
export { default as SoftPackMajorMonotone } from './icons/soft-pack_major_monotone.vue'
export { default as SoftPackMajorTwotone } from './icons/soft-pack_major_twotone.vue'
export { default as SortAscendingMajorMonotone } from './icons/sort-ascending_major_monotone.vue'
export { default as SortAscendingMajorTwotone } from './icons/sort-ascending_major_twotone.vue'
export { default as SortDescendingMajorMonotone } from './icons/sort-descending_major_monotone.vue'
export { default as SortDescendingMajorTwotone } from './icons/sort-descending_major_twotone.vue'
export { default as SortMinor } from './icons/sort_minor.vue'
export { default as SoundMajorMonotone } from './icons/sound_major_monotone.vue'
export { default as SoundMajorTwotone } from './icons/sound_major_twotone.vue'
export { default as StarFilledMinor } from './icons/star-filled_minor.vue'
export { default as StarOutlineMinor } from './icons/star-outline_minor.vue'
export { default as StoreMajorMonotone } from './icons/store_major_monotone.vue'
export { default as StoreMajorTwotone } from './icons/store_major_twotone.vue'
export { default as StoreStatusMajorMonotone } from './icons/store-status_major_monotone.vue'
export { default as StoreStatusMajorTwotone } from './icons/store-status_major_twotone.vue'
export { default as TabletMajorMonotone } from './icons/tablet_major_monotone.vue'
export { default as TabletMajorTwotone } from './icons/tablet_major_twotone.vue'
export { default as TapChipMajorMonotone } from './icons/tap-chip_major_monotone.vue'
export { default as TapChipMajorTwotone } from './icons/tap-chip_major_twotone.vue'
export { default as TaxMajorMonotone } from './icons/tax_major_monotone.vue'
export { default as TaxMajorTwotone } from './icons/tax_major_twotone.vue'
export { default as TeamMajorMonotone } from './icons/team_major_monotone.vue'
export { default as TeamMajorTwotone } from './icons/team_major_twotone.vue'
export { default as TextAlignmentCenterMajorMonotone } from './icons/text-alignment-center_major_monotone.vue'
export { default as TextAlignmentCenterMajorTwotone } from './icons/text-alignment-center_major_twotone.vue'
export { default as TextAlignmentLeftMajorMonotone } from './icons/text-alignment-left_major_monotone.vue'
export { default as TextAlignmentLeftMajorTwotone } from './icons/text-alignment-left_major_twotone.vue'
export { default as TextAlignmentRightMajorMonotone } from './icons/text-alignment-right_major_monotone.vue'
export { default as TextAlignmentRightMajorTwotone } from './icons/text-alignment-right_major_twotone.vue'
export { default as TextBlockMajorMonotone } from './icons/text-block_major_monotone.vue'
export { default as TextBlockMajorTwotone } from './icons/text-block_major_twotone.vue'
export { default as TextMajorMonotone } from './icons/text_major_monotone.vue'
export { default as TextMajorTwotone } from './icons/text_major_twotone.vue'
export { default as ThemeEditMajorMonotone } from './icons/theme-edit_major_monotone.vue'
export { default as ThemeEditMajorTwotone } from './icons/theme-edit_major_twotone.vue'
export { default as ThemesMajorMonotone } from './icons/themes_major_monotone.vue'
export { default as ThemesMajorTwotone } from './icons/themes_major_twotone.vue'
export { default as ThemeStoreMajorMonotone } from './icons/theme-store_major_monotone.vue'
export { default as ThemeStoreMajorTwotone } from './icons/theme-store_major_twotone.vue'
export { default as ThumbsDownMajorMonotone } from './icons/thumbs-down_major_monotone.vue'
export { default as ThumbsDownMajorTwotone } from './icons/thumbs-down_major_twotone.vue'
export { default as ThumbsDownMinor } from './icons/thumbs-down_minor.vue'
export { default as ThumbsUpMajorMonotone } from './icons/thumbs-up_major_monotone.vue'
export { default as ThumbsUpMajorTwotone } from './icons/thumbs-up_major_twotone.vue'
export { default as ThumbsUpMinor } from './icons/thumbs-up_minor.vue'
export { default as TickMinor } from './icons/tick_minor.vue'
export { default as TickSmallMinor } from './icons/tick-small_minor.vue'
export { default as TimelineAttachmentMajorMonotone } from './icons/timeline-attachment_major_monotone.vue'
export { default as TimelineAttachmentMajorTwotone } from './icons/timeline-attachment_major_twotone.vue'
export { default as TipsMajorMonotone } from './icons/tips_major_monotone.vue'
export { default as TipsMajorTwotone } from './icons/tips_major_twotone.vue'
export { default as ToolsMajorMonotone } from './icons/tools_major_monotone.vue'
export { default as ToolsMajorTwotone } from './icons/tools_major_twotone.vue'
export { default as TransactionFeeDollarMajorMonotone } from './icons/transaction-fee-dollar_major_monotone.vue'
export { default as TransactionFeeDollarMajorTwotone } from './icons/transaction-fee-dollar_major_twotone.vue'
export { default as TransactionFeeEuroMajorMonotone } from './icons/transaction-fee-euro_major_monotone.vue'
export { default as TransactionFeeEuroMajorTwotone } from './icons/transaction-fee-euro_major_twotone.vue'
export { default as TransactionFeePoundMajorMonotone } from './icons/transaction-fee-pound_major_monotone.vue'
export { default as TransactionFeePoundMajorTwotone } from './icons/transaction-fee-pound_major_twotone.vue'
export { default as TransactionFeeRupeeMajorMonotone } from './icons/transaction-fee-rupee_major_monotone.vue'
export { default as TransactionFeeRupeeMajorTwotone } from './icons/transaction-fee-rupee_major_twotone.vue'
export { default as TransactionFeeYenMajorMonotone } from './icons/transaction-fee-yen_major_monotone.vue'
export { default as TransactionFeeYenMajorTwotone } from './icons/transaction-fee-yen_major_twotone.vue'
export { default as TransactionMajorMonotone } from './icons/transaction_major_monotone.vue'
export { default as TransactionMajorTwotone } from './icons/transaction_major_twotone.vue'
export { default as TransferInMajorMonotone } from './icons/transfer-in_major_monotone.vue'
export { default as TransferInMajorTwotone } from './icons/transfer-in_major_twotone.vue'
export { default as TransferMajorMonotone } from './icons/transfer_major_monotone.vue'
export { default as TransferMajorTwotone } from './icons/transfer_major_twotone.vue'
export { default as TransferOutMajorMonotone } from './icons/transfer-out_major_monotone.vue'
export { default as TransferOutMajorTwotone } from './icons/transfer-out_major_twotone.vue'
export { default as TransferWithinShopifyMajorMonotone } from './icons/transfer-within-shopify_major_monotone.vue'
export { default as TransferWithinShopifyMajorTwotone } from './icons/transfer-within-shopify_major_twotone.vue'
export { default as TransportMajorMonotone } from './icons/transport_major_monotone.vue'
export { default as TransportMajorTwotone } from './icons/transport_major_twotone.vue'
export { default as TroubleshootMajorMonotone } from './icons/troubleshoot_major_monotone.vue'
export { default as TroubleshootMajorTwotone } from './icons/troubleshoot_major_twotone.vue'
export { default as TypeMajorMonotone } from './icons/type_major_monotone.vue'
export { default as TypeMajorTwotone } from './icons/type_major_twotone.vue'
export { default as UndoMajorMonotone } from './icons/undo_major_monotone.vue'
export { default as UndoMajorTwotone } from './icons/undo_major_twotone.vue'
export { default as UnfulfilledMajorMonotone } from './icons/unfulfilled_major_monotone.vue'
export { default as UnfulfilledMajorTwotone } from './icons/unfulfilled_major_twotone.vue'
export { default as UnknownDeviceMajorMonotone } from './icons/unknown-device_major_monotone.vue'
export { default as UnknownDeviceMajorTwotone } from './icons/unknown-device_major_twotone.vue'
export { default as UpdateInventoryMajorMonotone } from './icons/update-inventory_major_monotone.vue'
export { default as UpdateInventoryMajorTwotone } from './icons/update-inventory_major_twotone.vue'
export { default as VariantMajorMonotone } from './icons/variant_major_monotone.vue'
export { default as VariantMajorTwotone } from './icons/variant_major_twotone.vue'
export { default as ViewMajorMonotone } from './icons/view_major_monotone.vue'
export { default as ViewMajorTwotone } from './icons/view_major_twotone.vue'
export { default as ViewMinor } from './icons/view_minor.vue'
export { default as ViewportNarrowMajorMonotone } from './icons/viewport-narrow_major_monotone.vue'
export { default as ViewportNarrowMajorTwotone } from './icons/viewport-narrow_major_twotone.vue'
export { default as ViewportWideMajorMonotone } from './icons/viewport-wide_major_monotone.vue'
export { default as ViewportWideMajorTwotone } from './icons/viewport-wide_major_twotone.vue'
export { default as VocabularyMajorMonotone } from './icons/vocabulary_major_monotone.vue'
export { default as VocabularyMajorTwotone } from './icons/vocabulary_major_twotone.vue'
export { default as WandMajorMonotone } from './icons/wand_major_monotone.vue'
export { default as WandMajorTwotone } from './icons/wand_major_twotone.vue'
export { default as WearableMajorMonotone } from './icons/wearable_major_monotone.vue'
export { default as WearableMajorTwotone } from './icons/wearable_major_twotone.vue'
export { default as WholesaleMajorMonotone } from './icons/wholesale_major_monotone.vue'
export { default as WholesaleMajorTwotone } from './icons/wholesale_major_twotone.vue'
export { default as WifiMajorMonotone } from './icons/wifi_major_monotone.vue'
export { default as WifiMajorTwotone } from './icons/wifi_major_twotone.vue'
